jhf=jhf@domain.com:en-US:jhf
Administrator=administrator@domain.com:en-UK:Administrator           
Administrators=administrators@domain.com:en-UK:Administrators:[Administrator]
manager=manager@domain.com:en-US:manager:[jhf]
